<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="StarWars_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r2d2" translatesAutoresizingMaskIntoConstraints="NO" id="61X-c0-s5O">
                                <rect key="frame" x="8" y="712" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ik9-EK-xyR"/>
                                    <constraint firstAttribute="width" constant="150" id="Ji2-0U-QlJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jawa" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-9C-b4w" userLabel="jawa">
                                <rect key="frame" x="256" y="712" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IyN-c3-vl0"/>
                                    <constraint firstAttribute="width" constant="150" id="Mgo-p8-UST"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobafett" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-5b-KXw">
                                <rect key="frame" x="8" y="52" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E0b-2x-yz6"/>
                                    <constraint firstAttribute="height" constant="150" id="izJ-bD-WC0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darthvader" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-pO-Toy">
                                <rect key="frame" x="256" y="52" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8K1-AZ-ksu"/>
                                    <constraint firstAttribute="height" constant="150" id="YdQ-ZP-n3i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-w5-Idj">
                                <rect key="frame" x="8" y="388" width="398" height="136.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Star Wars Character Are You?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Bc-ZP0">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="70.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-Rv-QtT">
                                        <rect key="frame" x="0.0" y="92.5" width="398" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Begin">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rcb-Pg-7dk" kind="show" id="ulL-DR-stw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043810259159999997" green="0.1654375884" blue="0.27350707460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="61X-c0-s5O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BXD-G0-Vrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV7-pO-Toy" secondAttribute="trailing" constant="8" id="DGf-Ds-O0R"/>
                            <constraint firstItem="Kqh-9C-b4w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DkK-5G-lgZ"/>
                            <constraint firstItem="Coz-5b-KXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Gnf-5y-l2u"/>
                            <constraint firstItem="fV7-pO-Toy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Coz-5b-KXw" secondAttribute="trailing" id="Shg-bx-5o0"/>
                            <constraint firstAttribute="trailing" secondItem="HLQ-w5-Idj" secondAttribute="trailing" constant="8" id="Wvu-cO-RaO"/>
                            <constraint firstItem="fV7-pO-Toy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="a83-Ew-6jS"/>
                            <constraint firstItem="HLQ-w5-Idj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="8.25" id="hxL-H5-ydN"/>
                            <constraint firstItem="Coz-5b-KXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iz3-57-h0D"/>
                            <constraint firstItem="HLQ-w5-Idj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jX3-9L-2i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqh-9C-b4w" secondAttribute="trailing" constant="8" id="o2k-aL-rd6"/>
                            <constraint firstItem="61X-c0-s5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sVd-sC-Jjd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-256"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="FBA-ci-0U1">
            <objects>
                <viewController id="cuC-1J-ubm" customClass="QuestionViewController" customModule="StarWars_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhM-Tv-O0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-HX-zu3" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-H6-OyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="btnTypePressed:" destination="cuC-1J-ubm" eventType="touchUpInside" id="Aa0-Ba-FIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t02-og-ojh">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="btnTypePressed:" destination="cuC-1J-ubm" eventType="touchUpInside" id="R4X-t9-FsB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-Ig-WTZ">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="btnTypePressed:" destination="cuC-1J-ubm" eventType="touchUpInside" id="1a5-pe-yRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-nI-FWw">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="btnTypePressed:" destination="cuC-1J-ubm" eventType="touchUpInside" id="KCA-60-gyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pyI-2e-lPD" userLabel="Switch Stack View">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-2P-TI7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-oP-ag7">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-2f-Udu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-za-aDZ">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-dh-mOs">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-pf-eda">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-lT-R6L">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-Uo-0cK">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-tv-zac">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-td-iDJ">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-pr-3Dc">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-dz-d0y">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-Xm-2x6">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Submit Answers"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit Answers"/>
                                        <connections>
                                            <action selector="switchTypePressed" destination="cuC-1J-ubm" eventType="touchUpInside" id="oco-Da-5kA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-a5-NOr" userLabel="Slider Stack View">
                                <rect key="frame" x="20" y="360.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-kU-1KD">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-Qy-sfQ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-2p-wNw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-AP-7jz">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-T4-MdG">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Submit"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                        <connections>
                                            <action selector="sliderTypePressed" destination="cuC-1J-ubm" eventType="touchUpInside" id="20h-Lx-CzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-9D-PCX" userLabel="Question">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-b4-giJ">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3h-zk-QaA"/>
                        <color key="backgroundColor" red="0.043810259159999997" green="0.1654375884" blue="0.27350707460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FKS-b4-giJ" firstAttribute="leading" secondItem="L3h-zk-QaA" secondAttribute="leading" constant="20" id="0E3-aX-FZS"/>
                            <constraint firstItem="VQH-a5-NOr" firstAttribute="leading" secondItem="L3h-zk-QaA" secondAttribute="leading" constant="20" id="B9a-Wp-kdt"/>
                            <constraint firstItem="VQH-a5-NOr" firstAttribute="centerY" secondItem="qhM-Tv-O0P" secondAttribute="centerY" id="F4W-5f-up4"/>
                            <constraint firstItem="L3h-zk-QaA" firstAttribute="trailing" secondItem="TFZ-HX-zu3" secondAttribute="trailing" constant="20" id="FGo-nV-th2"/>
                            <constraint firstItem="tYE-9D-PCX" firstAttribute="leading" secondItem="L3h-zk-QaA" secondAttribute="leading" constant="20" id="KJL-fD-ZmH"/>
                            <constraint firstItem="pyI-2e-lPD" firstAttribute="centerY" secondItem="qhM-Tv-O0P" secondAttribute="centerY" id="NWq-AU-ddt"/>
                            <constraint firstItem="pyI-2e-lPD" firstAttribute="leading" secondItem="L3h-zk-QaA" secondAttribute="leading" constant="20" id="Tai-NS-EWT"/>
                            <constraint firstItem="tYE-9D-PCX" firstAttribute="top" secondItem="L3h-zk-QaA" secondAttribute="top" constant="20" id="TtR-ih-5sa"/>
                            <constraint firstItem="L3h-zk-QaA" firstAttribute="trailing" secondItem="pyI-2e-lPD" secondAttribute="trailing" constant="20" id="W50-Ip-VcF"/>
                            <constraint firstItem="L3h-zk-QaA" firstAttribute="trailing" secondItem="FKS-b4-giJ" secondAttribute="trailing" constant="20" id="X2t-41-YdJ"/>
                            <constraint firstItem="L3h-zk-QaA" firstAttribute="bottom" secondItem="FKS-b4-giJ" secondAttribute="bottom" constant="20" id="bY4-gC-dLg"/>
                            <constraint firstItem="TFZ-HX-zu3" firstAttribute="centerY" secondItem="qhM-Tv-O0P" secondAttribute="centerY" id="cPJ-NT-cK5"/>
                            <constraint firstItem="TFZ-HX-zu3" firstAttribute="leading" secondItem="L3h-zk-QaA" secondAttribute="leading" constant="20" id="fuh-IU-pt8"/>
                            <constraint firstItem="L3h-zk-QaA" firstAttribute="trailing" secondItem="tYE-9D-PCX" secondAttribute="trailing" constant="20" id="mB5-x7-cNR"/>
                            <constraint firstItem="L3h-zk-QaA" firstAttribute="trailing" secondItem="VQH-a5-NOr" secondAttribute="trailing" constant="20" id="zEH-qh-L7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJo-p6-uT4"/>
                    <connections>
                        <outlet property="btn1" destination="XCi-H6-OyQ" id="Uew-JO-SOk"/>
                        <outlet property="btn2" destination="t02-og-ojh" id="e8Y-q8-oUL"/>
                        <outlet property="btn3" destination="Bnk-Ig-WTZ" id="LE7-8R-xyO"/>
                        <outlet property="btn4" destination="PF4-nI-FWw" id="cfv-Ym-7EC"/>
                        <outlet property="buttonStack" destination="TFZ-HX-zu3" id="xNH-Hv-n2T"/>
                        <outlet property="horizontalSlider" destination="rF3-kU-1KD" id="VsC-8b-pLm"/>
                        <outlet property="questionLabel" destination="tYE-9D-PCX" id="BMm-3r-zYS"/>
                        <outlet property="questionProgressView" destination="FKS-b4-giJ" id="hGf-C9-drk"/>
                        <outlet property="sliderLabel1" destination="cew-2p-wNw" id="Dtx-Fz-mOP"/>
                        <outlet property="sliderLabel2" destination="I4l-AP-7jz" id="OZZ-RP-AfG"/>
                        <outlet property="sliderStack" destination="VQH-a5-NOr" id="1Nq-4L-ygS"/>
                        <outlet property="switch1" destination="uu2-2f-Udu" id="U1c-jL-xCF"/>
                        <outlet property="switch2" destination="xSp-pf-eda" id="ZIA-4S-jKb"/>
                        <outlet property="switch3" destination="xyk-tv-zac" id="5gz-NK-Vsa"/>
                        <outlet property="switch4" destination="JaB-dz-d0y" id="lXZ-GT-Ix6"/>
                        <outlet property="switchLbl1" destination="EL2-oP-ag7" id="il7-6V-7lX"/>
                        <outlet property="switchLbl2" destination="d4t-dh-mOs" id="uAe-ov-pgk"/>
                        <outlet property="switchLbl3" destination="fHc-Uo-0cK" id="unx-it-bJE"/>
                        <outlet property="switchLbl4" destination="XFX-pr-3Dc" id="Szy-it-YFB"/>
                        <outlet property="switchStack" destination="pyI-2e-lPD" id="wcS-Dk-9T2"/>
                        <segue destination="6sg-67-qKe" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="KYv-IU-e3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqg-VU-sDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="109.82142857142857"/>
        </scene>
        <!--Results-->
        <scene sceneID="iC3-hJ-8og">
            <objects>
                <viewController id="6sg-67-qKe" customClass="ResultsViewController" customModule="StarWars_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmj-43-d6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-c9-MZp">
                                <rect key="frame" x="-5" y="56" width="426" height="569.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-6p-lSg">
                                <rect key="frame" x="8" y="656.5" width="398" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2C-Zr-62Z"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="k2C-Zr-62Z" firstAttribute="trailing" secondItem="rSV-6p-lSg" secondAttribute="trailing" constant="8" id="1hK-P2-NTR"/>
                            <constraint firstItem="rSV-6p-lSg" firstAttribute="top" secondItem="H3A-c9-MZp" secondAttribute="bottom" constant="31" id="6cE-6e-R0g"/>
                            <constraint firstItem="rSV-6p-lSg" firstAttribute="leading" secondItem="k2C-Zr-62Z" secondAttribute="leading" constant="8" id="CJ6-qy-fUV"/>
                            <constraint firstItem="H3A-c9-MZp" firstAttribute="leading" secondItem="k2C-Zr-62Z" secondAttribute="leading" constant="-5" id="O0M-Rm-XG1"/>
                            <constraint firstItem="k2C-Zr-62Z" firstAttribute="bottom" secondItem="rSV-6p-lSg" secondAttribute="bottom" constant="165.5" id="VmU-MI-KeB"/>
                            <constraint firstItem="H3A-c9-MZp" firstAttribute="trailing" secondItem="k2C-Zr-62Z" secondAttribute="trailing" constant="7" id="Zvp-In-0Tp"/>
                            <constraint firstItem="H3A-c9-MZp" firstAttribute="top" secondItem="k2C-Zr-62Z" secondAttribute="top" id="heb-eA-NFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="HUQ-Yv-ItU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i6D-ah-8v9">
                            <connections>
                                <action selector="unwindToQuizIntrodcution:" destination="u84-PK-EzB" id="PQn-cO-e4P"/>
                                <segue destination="u84-PK-EzB" kind="unwind" unwindAction="unwindToQuizIntrodcutionWithSegue:" id="qAk-IK-LmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="rSV-6p-lSg" id="ff9-hj-Wyp"/>
                        <outlet property="starwarsCharacter" destination="H3A-c9-MZp" id="krZ-3e-d7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS0-tk-Mek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u84-PK-EzB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1k-pE-wXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcb-Pg-7dk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wWc-z5-fje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOh-Eh-Yee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuC-1J-ubm" kind="relationship" relationship="rootViewController" id="Ngo-AW-GFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-mt-UsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobafett" width="440" height="440"/>
        <image name="darthvader" width="440" height="440"/>
        <image name="jawa" width="440" height="440"/>
        <image name="r2d2" width="440" height="440"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
